<!DOCTYPE html>
<html>
  <head>
    <title>Big Bang Comix</title>
    <link rel="shortcut icon" href="icon.png">
  </head
  <body>
    <style>
      body {
        font-family: cursive;
        background-image: url(bg.png);
      }
      .header {
        color: lightblue;
      }
      .nav {
        border: black 5px;
        float: left;
        color: white;
        opacity: 0.4;
      }
    </style>
    <div class="header">
      <img src="icon.png">
      <h1>Big Bang Comix</h1>
    </div>
    
  </body>
</html>
